DATABASE_URL=postgresql://postgres:postgres@db/broker
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db/broker
POSTGRES_USER=posgtres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=broker
API_KEY_NOWPAYMENTS=FNR55V2-JJPM6JT-JB7J8WF-6M2NXNE
JWT_SECRET_KEY=narscbjim@$@&^@&%^&
REFRESH_JWT_KEY=d6o5VesD8x
JWT_SECRET_KEY_CHANGE_PASSWORD=SaB2c$D3eFj%G4h&I^J5kLtk*M6n
ALGORITHM=HS256
MODE=DEV